# high-performance-web-system

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WebSystem.sln
src/WebSystem.Application/: WebSystem.Application.csproj
src/WebSystem.Domain/: GlobalUsings.cs  WebSystem.Domain.csproj
src/WebSystem.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/WebSystem.Domain/Constants/: Policies.cs  Roles.cs
src/WebSystem.Domain/Entities/: TodoItem.cs  TodoList.cs
src/WebSystem.Domain/Enums/: PriorityLevel.cs
src/WebSystem.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/WebSystem.Domain/Exceptions/: UnsupportedColourException.cs
src/WebSystem.Domain/ValueObjects/: Colour.cs
src/WebSystem.Infrastructure/: WebSystem.Infrastructure.csproj
src/WebSystem.Web/: Program.cs  WebSystem.Web.csproj
src/WebSystem.Web/Components/: App.razor  _Imports.razor
src/WebSystem.Web/Components/Layout/: NavMenu.razor
src/WebSystem.Web/Properties/: launchSettings.json
src/WebSystem.gRPC.API/: Program.cs  WebSystem.gRPC.API.csproj
src/WebSystem.gRPC.API/Properties/: launchSettings.json
src/WebSystem.gRPC.API/Protos/: greet.proto
src/WebSystem.gRPC.API/Services/: GreeterService.cs
test/WebSystem.Application.FunctionalTests/: Test1.cs  WebSystem.Application.FunctionalTests.csproj
test/WebSystem.Application.UnitTests/: Test1.cs  WebSystem.Application.UnitTests.csproj
test/WebSystem.Domain.UnitTests/: Test1.cs  WebSystem.Domain.UnitTests.csproj
test/WebSystem.Domain.UnitTests/ValueObjects/: ColourTests.cs
test/WebSystem.Infrastructure.IntegrationTests/: Test1.cs  WebSystem.Infrastructure.IntegrationTests.csproj
test/WebSystem.Web.AcceptanceTests/: Test1.cs  WebSystem.Web.AcceptanceTests.csproj
test/WebSystem.gRPC.API.AcceptanceTests/: Test1.cs  WebSystem.gRPC.API.AcceptanceTests.csproj
