<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WebSystem.Application.UnitTests</RootNamespace>
    <AssemblyName>WebSystem.Application.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebSystem.Application\WebSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\WebSystem.Infrastructure\WebSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
