<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WebSystem.Infrastructure</RootNamespace>
    <AssemblyName>WebSystem.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSystem.Application\WebSystem.Application.csproj" />
  </ItemGroup>

</Project>
